is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC_PDF
build_property.RootNamespace = POC_PDF
build_property.ProjectDir = D:\dev\POC_PDF\POC_PDF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\dev\POC_PDF\POC_PDF
build_property._RazorSourceGeneratorDebug = 

[D:/dev/POC_PDF/POC_PDF/Templates/ProductView.cshtml]
build_metadata.AdditionalFiles.TargetPath = VGVtcGxhdGVzXFByb2R1Y3RWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
