# POC_PDF

./: POC_PDF.sln  README.md
POC_PDF/: POC_PDF.csproj  Program.cs
POC_PDF/Context/: DapperContext.cs  MongoContext.cs
POC_PDF/Dtos/: CreateProductDto.cs  TemplateCreateDto.cs
POC_PDF/Models/: MongoModel.cs  Product.cs  TemplateModel.cs
POC_PDF/Models/Enum/: LanguageEnum.cs  ProductCategoryEnum.cs  RenderType.cs  TipoTemplateEnum.cs
POC_PDF/Properties/: launchSettings.json
POC_PDF/Repositories/: ProductStoreRepository.cs
POC_PDF/Repositories/Interfaces/: IProductStoreRepository.cs
POC_PDF/Repositories/Queries/: ProductStoreQueries.cs
POC_PDF/Resources/: translate.Designer.cs  translate.en-US.Designer.cs  translate.en-US.resx  translate.es-ES.Designer.cs  translate.es-ES.resx  translate.resx
POC_PDF/Services/: DateTemplateService.cs  ProductStoreService.cs  TemplateService.cs  TextTemplateService.cs
POC_PDF/Services/Interfaces/: IDataTemplateService.cs  IProductStoreService.cs  ITemplateService.cs  ITextTemplate.cs
POC_PDF/Templates/: ProductView.cshtml
POC_PDF/ViewModels/: ProducsViewModels.cs  ProductViewModel.cs
